# Brady

./: EnergyReportGenerator.sln  README.md  global.json
EnergyReportGenerator/: EnergyReportGenerator.csproj  GlobalUsing.cs  Program.cs  appsettings.json
EnergyReportGenerator.Benchmark/: EnergyReportGenerator.Benchmark.csproj  FileProcessorServiceBenchmarks.cs  GlobalUsing.cs  Program.cs  README.md  appsettings.json
EnergyReportGenerator.Benchmark/Data/: GenerationReport.xml
EnergyReportGenerator.Tests/: EnergyReportGenerator.Tests.csproj  FileProcessorServiceTests.cs  GenerationCalculatorServiceTests.cs  GlobalUsing.cs  UnitTest1.cs  XmlServiceTests.cs
EnergyReportGenerator.UnoApp/: EnergyReportGenerator.UnoApp.sln
EnergyReportGenerator.UnoApp/.run/: EnergyReportGenerator.UnoApp.run.xml
EnergyReportGenerator.UnoApp/EnergyReportGenerator.UnoApp/: App.xaml  App.xaml.cs  EnergyReportGenerator.UnoApp.csproj  EnergyReportGenerator.UnoApp.sln  MainPage.xaml  MainPage.xaml.cs  ReadMe.md  app.manifest
EnergyReportGenerator.UnoApp/EnergyReportGenerator.UnoApp/Properties/: launchSettings.json
EnergyReportGenerator.UnoApp/EnergyReportGenerator.UnoApp/Strings/en/: Resources.resw
EnergyReportGenerator/Data/: ReferenceData.xml
EnergyReportGenerator/Models/: GenerationOutput.cs  GenerationReport.cs  ReferenceData.cs
EnergyReportGenerator/Services/: ActivitySourceWrapper.cs  FileProcessorService.cs  GenerationCalculatorService.cs  XmlService.cs
